In [1]:
import pyodbc
import pandas as pd

In [37]:
#query by Unikey
server = 'ATE_SERVER' 
database = 'ate_db' 
username = 'ate_oper' 
password = 'ate.oper' 
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()
query = "SELECT * FROM dbo.ESN_Jobs where Unikey=61669915;"
df = pd.read_sql(query, cnxn)
df

,Unikey,Start_ESN,ESN,SMD_Job,Flag,Creation_Date,Org_ID,Last_Update_Date,Bundle_ID,Ate_Test_Job,Used
0,61669915.0,3.381082e+09,3.381082e+09,15566554,T,2021-07-08 13:04:29.897,87,2021-07-12 01:01:40.710,None,None,None

In [36]:
#Query by Date
server = 'ATE_SERVER' 
database = 'ate_db' 
username = 'ate_oper' 
password = 'ate.oper' 
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()
query_date = "SELECT * FROM dbo.ESN_Jobs where Creation_Date between '2022-02-08 12:00:00:00' and '2022-02-09 23:30:00:00';"
df2 = pd.read_sql(query_date, cnxn)
df2

,Unikey,Start_ESN,ESN,SMD_Job,Flag,Creation_Date,Org_ID,Last_Update_Date,Bundle_ID,Ate_Test_Job,Used
0,66990436.0,3.408609e+09,3.408609e+09,15811082,T,2022-02-09 05:05:42.170,87,2022-02-12 05:50:52.540,None,None,None
1,66990437.0,3.408609e+09,3.408609e+09,15811082,T,2022-02-09 05:05:42.183,87,2022-02-12 05:50:52.743,None,None,None
2,66990438.0,3.408609e+09,3.408609e+09,15811082,T,2022-02-09 05:05:42.183,87,2022-02-12 05:50:52.743,None,None,None
3,66990439.0,3.408609e+09,3.408609e+09,15811082,T,2022-02-09 05:05:42.217,87,2022-02-12 05:50:52.917,None,None,None
4,66990440.0,3.408609e+09,3.408609e+09,15811082,T,2022-02-09 05:05:42.200,87,2022-02-12 05:50:52.917,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
20975,67009823.0,3.408629e+09,3.408629e+09,15816362,T,2022-02-09 05:08:27.810,87,2022-02-14 03:15:40.223,None,None,None
20976,67009824.0,3.408629e+09,3.408629e+09,15816362,T,2022-02-09 05:08:27.840,87,2022-02-14 03:15:40.380,None,None,None
20977,67009825.0,3.408629e+09,3.408629e+09,15816362,T,2022-02-09 05:08:27.827,87,2022-02-14 03:15:40.380,None,None,None
20978,67009826.0,3.408629e+09,3.408629e+09,15816362,T,2022-02-09 05:08:27.857,87,2022-02-14 03:15:40.540,None,None,None
20979,67009827.0,3.408629e+09,3.408629e+09,15816362,T,2022-02-09 05:08:27.840,87,2022-02-14 03:15:40.540,None,None,None